# databinding-samples

./: README.md
.circleci/: config.yml
.github/: ci-gradle.properties
.github/workflows/: BasicSample.yaml  TwoWaySample.yaml
BasicSample/: README.md  build.gradle  gradle.properties
BasicSample/.google/: packaging.yaml
BasicSample/app/: build.gradle
BasicSample/app/src/androidTest/java/com/example/android/databinding/basicsample/: BasicUsageTest.kt
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/java/com/example/android/databinding/basicsample/data/: ObservableFieldProfile.kt  ProfileObservableViewModel.kt
BasicSample/app/src/main/java/com/example/android/databinding/basicsample/ui/: MainActivity.kt  ObservableFieldActivity.kt  ViewModelActivity.kt
BasicSample/app/src/main/java/com/example/android/databinding/basicsample/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  ObservableViewModel.kt
BasicSample/app/src/main/res/drawable/: ic_person_black_96dp.xml  ic_whatshot_black_96dp.xml
BasicSample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BasicSample/app/src/main/res/layout/: activity_main.xml  observable_field_profile.xml  viewmodel_profile.xml
BasicSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BasicSample/app/src/test/java/com/example/android/databinding/basicsample/data/: ProfileObservableViewModelTest.kt
BasicSample/gradle/wrapper/: gradle-wrapper.properties
TwoWaySample/: README.md  build.gradle  gradle.properties
TwoWaySample/.google/: packaging.yaml
TwoWaySample/app/: build.gradle
TwoWaySample/app/src/androidTest/java/com/example/android/databinding/twowaysample/: BasicUsageTest.kt
TwoWaySample/app/src/main/: AndroidManifest.xml
TwoWaySample/app/src/main/java/com/example/android/databinding/twowaysample/data/: IntervalTimerViewModel.kt  IntervalTimerViewModelFactory.kt
TwoWaySample/app/src/main/java/com/example/android/databinding/twowaysample/ui/: AnimationBindingAdapters.kt  BindingAdapters.kt  MainActivity.kt  NumberOfSetsBindingAdapters.kt
TwoWaySample/app/src/main/java/com/example/android/databinding/twowaysample/util/: Converter.kt  ObservableViewModel.kt  TimerWrapper.kt
TwoWaySample/app/src/main/res/drawable/: ic_launcher_background.xml
TwoWaySample/app/src/main/res/layout/: interval_timer.xml
TwoWaySample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
TwoWaySample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
TwoWaySample/app/src/test/java/com/example/android/databinding/twowaysample/data/: IntervalTimerViewModelTest.kt
TwoWaySample/gradle/wrapper/: gradle-wrapper.properties
